Prolegomena. · 201

syllaba3 sic potis Cas. 198. Poen. 8783 mayz's Asin. 118. Bacch.
35. 1071. Mil. 316. Pseud. 1020. Rud. 1181. Ter. Eun. 436.
1002. Simili modo positio negligitur in ‘nimis Mil. 470. 997.
1134. Pseud. 1239. Rud. 511.·Trin. 806. Ter. Heaut. 1045 sq.
a1.; in satis Bacch. 1176. Capt. 784. 921 sq. 958. Mil. 874.
958. 1181. Ter. Ad. 184 aL, mimas Mil. 873 aL, prius Amph.
597. Asin. 367, erus Pseud. 664 al., manus Bacch. 476 aL,
publicitus Bacch. 309, eris Pseud. 1321, boves Aul. 230, is
Epid. 56, isne Mero. 589, aliaque eiusdem generis. Neglecta
vero haec positio etiam in ultimo versus pede, ubi integritati
numerorum maxime consulendum est, invenitur, ut Amph. 340.
407. 972. Asin. 59. Bacch. 309 („occidistis me“). 779 („qualis
siff‘). Rud. 103 („saluos sis“), saepeque apud Terentium, vid„
ut unius fabulae exempla congeram, Hec. 234. 443. 450. 489.
653. 878.

S littera cum mutis consonantibus tam arte coniungitur, ut
positionem ea re ortam negligi non sit mirum. Apud 86 et ,ψ
pauca inveniuntur exempla, ut „Quiesce“ Merc. 439 (Lucret. 1,
372: „cedere squamigeris“), „haruspex“ Poe'n.1210; „Diespiter“
ibid. 872 etiam contractione explicari potest. Multo saepius
ante SC correpta syllaba invenitur. Primum est, cuius tam
exilis vocalis fuit, ut, ubi antecedens vox aut vocali aut m
aut 3 litteris terminatur, aphaeresi sublata videatur. Sic
„quid est negoti?“ „is est profecto“, alia multa, quae collegit
Mfiller. p. 303 sq., pleraque iambi mensuram reddentia. Item
„adest“ Ter. Eun. 905, „potest“ Pseud. 134, „ubi (35115ίι
Cist. 476. Pseud. 1135. Tum iste, istie, istuc cett„ vid. Cors-
sen, Aussprache d. Lat. II, p. 80 sq. Mfiller. p. 361 sq. Amph.
659. 942. Asin. 820. Praeterea „ostendo“ Ter. Phorm. 793,
„dedisti“ Curc. 345. Men. 676. Trin. 127. 129, „fuisti“ Capt.
621. 622 al. (nisi synizesin factam esse statuere malis), „epi-
stulam“ Pseud. 1000, „scelestus“ Most. 405. Rud. 456, „uotu-
state“ Poen. 703, „uenustas“ ib. 1181. Ter. Hec. 848. — Atque
etiam sequente littera r: „magistratus“ Amph. 74. Pers. 76.
Rud. 477. Trucul. 748. Ter. Eun. 22, „ministrare“ Cure. 369.

Stich. 685. Epid. 414, „fenest1·a“ Cas. 132. Mil. 381. Rud. 88.
(Festram antiquos dixisse affirmat Festus p. 91, cf. Macrob.

