308 Amphitruo.

atzcipiam‘?“ Most. 204: „Cur non eurem?“ 560: „Abeam‘?“
610: ‚,Iubeam?“ Pseud. 288: „Subriperet hic patri?“ 290:
„Egon patri subripere possim quiequani‘?“ 486: „Abs te ego
auferzmi‘?“ Pers. 330: „Tuin vent-ris causa filiam vendas tuam‘?“
635: „Quae (patria) mihi sit nisi 11366, ubi 1111116 sum‘?“ Trucul.
615: „Quid? 111111111 uicerim‘?“ —- 743. Mirum quin etc. „Mirum
651;“ inquit „profecto servum domino non contradicere“‚ ironice3
cf. Aul. 85. cist. 562. Mero. 200. Pers. 340. Rud. 1393. Trin.
0⁴37. 495. — 746. quom .. iictori·ogsccs. Quom pro „quoniamst
11111 .,1]ῖι()(ἶ“ eum indicativo ponitur apud Plautum non solum
post gaudendi verba, v. supra ad 636, sed etiam alibi3 ef.
supra 120, infra 1150: „quom sum Iuppite1'“. Asin. 70: „Prae-
sertim quom... habui‘e‘⁴. 81: „Quom me adiit& Bacch. 531:
..Saluos quom peregre aduenis, Cena (161111“, Trucul. 358. Capt.
421: „quom optume fecisti“. 088: „quom ego plus minusque
feci“. Mosb. 164: „quom lepida tute es‘⁵. Mero. 513: „Bonae
1161616 16 frugi arbitro, a matura iam inde 361316 Quom seis
facere officium 11111111“. Pseud. 293: „quom pietatem 16 amori
uideo 1110 ΡΥ361101161·6“. 828: „Hoc hic quidem homines tam
brevem vitam 60111111, Quom 113566 herbas huiusmodi in suum
31110111 6003616019 011: „quom 16 adiutorem genuerunt 1nihi“.
Copiose hanc rem bracharum Lubbert, Grammatische Studien ΙΙ,
et Autenrie'sh inAnnal. philol. vol. supplem. VI. — 747. equi-
dem, vid. 311 v. 757. — 'ip-ww 61 κ’δΐαυθ etiam B man. 566. -
748. (dell termae 6011. Β, cett. „quin 1111110“3 Both. 61 posteriores
Quid natur, quod probo, quamvis illam formam in Pseud. 154
congruens codicum et palimpsesti consensus 1116111111. Posterior
huius versus pars priorque sequenffis excidit in Β, sed posterior ·

1111111115 111 margine supplevit. ψ (cst falsum (K, i. e. et quidem
fulsum (116616 5. (licentem audio. — 754. Dedisse mediam 601·-
ripit, v. Prol. p. 108. — ‹blm-(1⁸3 expectabatur ‚,dieebas“‚ ef. 370.

7:37. Esso equidem„ ef. Bacch. 433: „Id equidem ego certo
s‹·io“. More. 260: „Amavi equidem hercle ego olim in adule-
s‹·‹·11tia“. Terent. Hoaut. 43:52: „ld equidem ego, si tu neges,
11110 5610“. Sall. (Hit. 51, 15: „Equidem ego 516 existumo“.
Ing. 10, (ῖς „Equidem ego regnum vobis 1111110 fir11mm³⁴. 85, 26:
„Equidem ogo 11011 ignoro‘ffi Cicero de Orat. Π, 6, 25: „Sic

