 

  

11Ἴ 2, 143—155

  
    
  
 
 
  
 
 
  
 
 
 
 
 
 
 
  
 
 
 
  
  
 
     
    

Α111111111.1“1111.

Amphitruo
Recte3 itast 111 obsignant
Sosia
Quaeso, 1111111 111 istanc iubes
Pro cerrita circumferri 2²
Amphitruo
Edepol qui factost 0pus3
Nam haec quidem edvpol laruarum plenast.
Alcumena
Quid uerbis opust? 771)
Ε111 11111 pateram, eccam.
Amphitruo
Cedo 1111111.
Alcumena
Ago aslum huo sis nun(-¹ iam
Tu, 11111 1111111) fucta infitiare. quem cgm ium hic conuincam
1111111111.
Estne have patera, 111111 donatus's illi?
Amphitruo
Summo luppiter,
Quid ego uideo? Hace 111151 1111111111) patulam poriL ‚sm-ia!
sosia
Aut 11111 haec praestigiatrix 11111111) 11111111·1· 111111111111181 775
Aut hio 1111111111111 inesse 1111111111.
Amphitruo
Agedum, &soluo cistulam.
Sosia
Quid ogm istam exsoluam? obsignatast reete. Ros gostast
111·111·;
Tu pvpvrisii Α]111111111·1111111·111, ‹w› :ulium 111·111·1·1 Sosianum
Num· si ludorum 1›at‹=1·;t 1111111111Ἴ omnm ‹eongmninanimum.
Α1111111111·1111
(ἴω-11111151 aporire atque iuspiwroe.

771 nuntiam 773 domtus 77⁴3 vam 51111111· 7759 <munis
Δ1

  

