Index. ⁵

durare 318. 432.

ecee, prosodia 199.

eccere 286.

edepol qui 311.

690, producta ultima 195. 424.

ei pro i 212. 396.

ei pronominis prosodia 216.

clauo 363.

em 311. 383. 390.

enim 297. prosodia 199.

equidem 308 sq.

erqo 252.

et inter duo posteriora trino-
mji membra 405.

etiam 285. 412. 416.
quoq-ue 236.

exclamo 342.

exequor 312. 366.

expedio 233. 283.

expers 303. ⁷

- expeto 280.

faenerato 431.

familiaris 246.

faxim 282.

faxo cum futuro aut praes. coni.

fit. pro sit scribendum 288. 356.

fortasse 293.

frustra, prosodia 208. f. Ιια-
bere 232.

sufflo 396.

fui euin partic. perf. pro sum 2 54.

Futurum 417.

Geminatae consonantes 197 sq.

Genetivus primae declinationis
in S 232. quintae declina-
tionis 216. 262. Genetivus
rationis 245. 299.

Graecae litterae Ζ et y 202. 231.
Graecae litterae notandi causa
positae 158. 173. G. nomi-
num formae immutatae 244.

246. 261. Graecarum vocum
prosodia 208 sq. 216.

etiam

 

 

439

Graec-cc fides 369.

qratia et yrcctice 253 sq. 364.

pyratas 239.

Grex 173. 351.

gymnasia 328.

H littera 213. 221.

haereo 313.

Haud uidi mayis 300.

here et Ῐιενί 282.

Hiatus 217 sqq.

hic pronomen tempus indicans
285. 266. prosodia forma-
rum inde ortarum 204.

homo 221. flayz‘tz'um hominis

Hypothetica oratio pro simplici
declaratione 387. Modus
hypotheticarum sententiarum
parum accurat-i 303.

I, cod. Musei Britannici 155.
i inter duas vocales 198. vo-
calis an consonans 215.

iaculum 360.

Iambicus senarius 180. septe-
narius 184. octonarius 186.

ibi 260. 398.

Ictus metricus 176 sqq.

‹iyitm- 256. 374.

im'eobile's 277.

iynoseo 260.

ilicet 269.

ille 278.

illi 260.

in mentem cst 253.

incertus 393.

inde, prosodia 203.

Indicativus in interrogatione ob-
liqua 235. in sententiis re-
lativis 251. in apodosi hy-
pothetica 303. in sententiis
orationi obliquae interpositis
356.

induco 2:30.

instratus 239.

