ΠΙ, 3, 83-98 Asinaria. 1 19

Redime istoc beneficio te ab 1100 61 tibi eme huno isto
argento.
Leonida
Nimis bella’s atque amabilis3 et si 1100 meum esset, hodie
Numquam 1116 016163 quin darem. Illum te orare meliust3
Illic 116110 1111111 seruandam dedit; i sane bella belle.
Cape hoo 313, Libane.
Argyrippus
Furcifer, etiam me delusisti? 670
Leonida
Numquam hercle facerem, genua ni tam nequiter fricares.
Age 313 111 111 partem 1111110 16111 1111110 delude atque am-
plexare 116110.
Libanus
Τ60663, 1116 spectes.
Argyrippus
Quin ad 1111110, Ρ11116611111111, adgredimur,
Uirum quidem pol optumum et 11011 similem furis huius?

Libanus
Inambulandumst3 1111110 1111111 11101331111 supplicabunt. 675
Argyrippus
Quaeso hercle, Libane, sis erum tuis factis 3031111611,
Da mihi istas uiginti minas3 uides me amantem egere.

Libanus
Uidebitur3 factum uo103 redito 11110 0011110111110.
Nunc 1316110 tantisper iube petere atque orare mecum.

P 11116 6 11111 111
Amandone exorarier uis ted 611 osculando ’ἓ 680

L i b a n u 3
Enimuero utrumque.
P hi 16 0 11 iu m
Ego obsecro te, utrumque nostrum serua.

 

677 meam ante megere 679 13160 680 111316 681 10 61 111

