   
  
   
   
    
   
   
  
  
  
 
  
  
   
 
   
    

Sticl1.lz⁴›. 'slim l* »

quoqw: Sl . . . Μ’. 1·- , · ι » Ι m „3 1¹⁴
pro dactylo lv‘¹-¹2·11 11 11 - , , . ΑΙ Ι 
(Mill zuhlstlmss. Π l* · ’1 ,1 = = ⁸ ‹ ‘s ’1 ’. ’ 1¹ 1 l

„Id tt· Iuppitm 1¹1& ἶ, · 3 J l π

(mdis fanu-mr. vm„

,ΧιιιῙιΙιίῒιχκ-υιμω ’ · · “ z. Ι ·.
inqwdit tumus Ῐί’1κ.”>4 “ ’ “
(γ, 14ι7τ1, vo, αῖς.
ῒωιυῒί animm 11⁴·1'1·:.
narrans. Loquims 11
uariorum izunldm: 11. 1 ᾗ» v s«

ἰ. e. virm: ‹wilm—

Sepnlfm, i. v. ··-:·ss · 1' ⁴ Ἤ =
„Sepultm snm· ί , .

1071). Consitstflfsx - , λ Ἡ . ς 3
:ul Cic. Fam. wll* “ ’ ’
ιιάιιωᾈει. qum· 11120112

quod siem-0 Tuq-m. ΙΙ

(ΙίιηΓ Ιοιμιωιιῖἰ iss Δ 1 ’ 1, ⁷ 3-
— [(11)] stt (mult 12. >

Fl. „ium” omisit, ,,’.ζ

ann· (Μῖνι-Θήῃ ’,νει l·'

‹S'Wstlf ‹3⁴2dd.. quw} ι ’Ᾰ’” ’1 '-
alii ..in orbem sup? η’ ’ s= ,t' 1313>ss
Requiritur :signififmw ’,νῦ . ,, ⁷⁴ ἰω-μω m

quare tvncmsm' *sip-2

1074. Animo neuls ν ’ “ ·. 311 1231? ’1. zwl.
Pseud. ἱθ1ῧῖ. Rud. 31¹« ν 1 , ;.1» wll. ..X12J2m
male est. PH. Vm ·¹'2³ ζ Assa* mm· ῑὶν-
tumst huic repentv mim · . . {tl-m »μ
Truc. :564 sq.: ..unium · ΞἾῘ, M 12: 3·{' ’

abi. DI. Ah! asp021·2i-ri ff ,ἑ > sssls'sfssft. 1.

Fl. ..sformmptsf' {oris-j· . ω , «Ψ. τμῖῑψ ³¹15»ss

animadvertimus ιῖι· ηοω 1 , ,, ἴ. ³3³). nltltstfa‘a.

 

 

