- not.
25, v. 396

Errata et addenda.

deleatur ego

deleatur tum

scr. Hinc enim mihi dextra
scr. 329 dextera

ser. alius quisquamst

32, V. 538 et 540. ser. Num quid

33, v. 548
36, v. 592

sor. quam ob rem
ser. isse egomet fecit

nota ad h v. deleatur.

38, v. 623
39 not.

42, v. 682
43, v. 696
46, v. '⁷34
55, v. 852
57, v. 896
61, v. 971
62, not.

scr. iam imperaui

addatur 636 quam

scr. uos reuortimini

scr. bacchae

ser. refert si (sine commate)
scr. falsum

scr. iracunda es

deleatur iam

scr. 993 scispellam

add⁴ 1000 potius

63, v. 1010 ser. mortuum
64, v. 1027 deleatur nunc

85, v. 122

scr. illud

— nota ad lz. v. deleatur.

89, v. 202

ser. quoius

101 not. addatur 394 pelleo
103 not. pro 433 scrib. 432

104, v. 443
106, v. 472
111, v. 552
112, v. 574
116, v. 631
123, v. 732
131, v. 864

ser. Heus, iam satis, tu.

scr. Sceleste —- non
deleatur interroyandi siynum.
deleatur comma ἡ

ser. Bono

ser. facile faciet

scr. Ille opere foris

-— uota ad lc v. deleatur.

134, v. 896
137, not.

181, lin. 11 add Asin. 864: „Ille opere foris“.

scr. uxoris
scr. 938 si plausum si

212, lin. 23 post ,‚pronunffiandum“ add. Asin. 735 cum anno‘h.

— ——- 29 post „ei pro i“ add. vid. ad Asin. 482.

218, not. lin. ult. post 62 add. 68.

251, lin. 30
278,li1]. 7

-— 304, lin. 23

— 72, v. 1136 scr. exclamat

post of. add. Asin. 591.
post valeo add. cf. Oasin 695: „sapis sane“.

Men.

778: „Sane sapit“. Pseud. 666: „Sane sapis et eon-

silium placet“⁴

post cf. add. Asin. 113.
314, lin. 29 post „conbemplo“ add. Asin. 534.
— 320, lin. 15 post „decus“ add. cf. ad Asin. 870.

— 354, lin. 19 post v. add. 297.

 

