298 Amphitruo.

legitur Poen. 1184. Stich. 92. — optato abundat Plautino more,
cf. Pers. 289: ..tibi parata praesto est (sc. mala res)“. —
(353. Pro ille Both. „illic“‚ Muller.·Nachtr. p. 44: „ille huc“;
1105 cum Fl. codd. secuti sumus. — 654. dudum, i. e. nuper,
cf. infra 685 sq. Aul. 675. 695. Bacch. 572. 954. Capt. 476.
Cist. 189. Men. 57. 308. 381. Mero. 888. Pseud. 489. Stich.
408. Trucul. 635. 700. -- Se [libai Guiet em. -— sciens, i. e.
consulto, cf. Mercat. 712. Cas. 646. Ter. Eun. 72. —- 655. Se
pro si recte Fl. — abitum olim emendatum. — 656. med ante
Imm] edd. hiatus vitandi causa, quod retinui, ne legentes vocabulum
cum proximo iungerent. —- 657. (lua qratia, i. e. cuius rei gratia,
qua de causa, cf. Cure. 454. Men. 150. —- 659. mm& ante 2'81‘210
om. ed. Parin. iubente versu. Lffldemamms, cui ‘uenit nihil aliud
quam praesens esse posse videbatur, huius loco reposuit ‚.est“ (Π Qui
tibi nune istuc. in mentemst?“); sed nihil obstat, quo minus per-
fectum esse putemus, cf. supra v, 52. —— Quia olim emendatum.
Quia enlm Plauto frequentissimum est, cf. Bacch. 48. Capt. 876.
Cure. 442. 449. Ep. 296. Most. 1080. Mil. 995. 1133. al. '—
660. saturam. Scurrili ioco tumidam mulieris ventrem non
gravidam sed obesam indicare dicit. — 661. illanc em. Pylades.
— quom pro quam em. Pius, ut (536. quom abeo cum hiatu
legendum. Ex Plauti more haec particula cum praesenti historico
iungitur⁷ cf. capt. 282: .‚Uiuom‚ quom iude abimus, liqui1uus“.
870: „quoius erat tunc nationis. (1110111 hinc abit?“ Men. 29:
..Tarenti ludi forte erant. quom illuc. uenit“. 1093: „Quot eras
annos gnatus tum, quom te pater a patria auehit-‘W 1114:
„Hunc censebat te esse. quom uocat te ad prandium“. Mero.
(5072 ..Iam abducta erat, quom ad portum uenio“. Pers. 831:
..Px-edo. non inconciliauit, quom te emo‘'. Stich. 511: „ui
dixisset quom 110021t“. Terent. Eun. 522: „quid habuisset,
quom perivi ib. 725. 702. Eadem structura particulae 22031‘-

qnam est Men. 24: ..Postquam iam pueri septuennes suut⁷ pater

oneravit . .‘'

Ter. Andr. 513: „Postquam uidet nuptias adpa-
rari. missa est nncilla‘''. I‘Iec. 820: „postquam uideo . . coepi“.
— 062. ad aquam proeltewdam, qua puer et puerpera lavandi
511111, cf. Ter. Andr. 483: „Nune primuni fac ista ut lauet“.

Queritur autem 01) molestiam aquae ex puteo tollendae, quod

