52 72 Amphitruo.

Pseud. 771: expugnatum f. erit. Poen. 343: f. constiterit. Trin.
60: „f. 1161161·15“. Sed hic 106115 et Aululariae possunt etiam
6556 coniunctivi perfecti. Men. 509: „faxo haud inultus
prandium comederis“ necessario perfectum intelligendum, nam
prandium iam comesum est. Coniunctivi praesentis haec
exempla sunt: Amph. 583: f. expetant. 965: „f. haud quidquam
sit morae“‚ quum in antecedenti versu sit: „parata fae sint
omnia“. Asin. 867: f. opprimas. 893: f. ut scias. Bacch. 857:
f. dicat. Cure. 586: f. reperias. Most. 65: f. adferat. 1115:
ferare f. Men. 113: f. uisas. 527: f. referantur. 631: f. scias.
Pseud. 954: f. dicas. Trin. 62: f. haud nescias. 882: f. scias.
Trucul. 633³ f. dicat. Terent. Ad. 209 sq.: accipiat faxo atque
etiam dicat. 847: sit faxo. Eadem significatione etiam Amph.
607: „faciam ut offendas domi“.

352. seruos sum codd. cum hiatu et sine diaeresi3 Camer.
et posteriores: „sum seruos“. — At scin quomodo? 56. acci-
piare. Mercurius non ad Sosiae verba respondet, sed sua (v. 351)
continuat. Locutio Plauto familiaris, v. Aul. 47. 300. 819. Poen.
373. 435. Rud. 797. cf. „Scin quam“ infra 664. Bacch. 589.
- 353. Superbi hominis est potius lectica aut curru vehi quam
suis pedibus uti. Mercurius autem minatur se Sosiam ita fuste
verberaturum esse, ut ab aliis auferatur necesse sit, suis pedibus
abire non possit. Mire errat Nonius p. 171, qui superbos veteres
mortuos dixisse putat. Ceterum et apud eum et in B recte omit-
titur vox „actutum“‚ quae in ceteros codd. ex similitudine versus
350 aut 356 irrepsit. —- Mne corripitur, v. Proleg. p. 204, nec
opus est, ut cum Bothio ,,111“ scribas. — 354. auferere, cf. Cure.
5138. — 355. (guin, i. e. At, ef. 406. —— lucius scandice fami-
liarem, i. 6. servum huius domus, ex hac familia; ,‚fami1iai“
vorsus causa Both. -— 357. Tun 011111 emendatum. — postulas,
i. e. vis, ut *saepe apud Plautum et Terentium, cf. infra 782.
Aul. 354. 579. Cas. 884. Most. 254. 603. 1003. Meu. 784.
1058. Poen. 770. Pseud. 856. ⁴Trin. 972. Truo. 717. Saepe
sequitur etiam accusativus 611111 infinitivo, ut Asin. 188. 503.
s'apt. 337. 710. 732. Cas. 127. Μ611. 433. Pseud. 858. Rud.
5⁴13. 000} Sticl1.488. Τ1·111.237. Truc. 143. 915. Terent.
Iloaut. (374. Eun. 450. — 360. Quid monzon tibist? quomodo

μ’ v„ μ

 

