220 Prolegomena.

fere contractione tollitur, in duorum concursu etiam canori
aliquid habuisse eiusmodi hiatum tractoque sono non displi-
cuisse Gellius VI (VII), 20, 3 sqq. censet 61 aliorum 61 Homeri
maxime exempla afferens. Ex Vergilio addere potuit Georg. I,
281: „Ter 511111 conati imponere Pelio Ossam“, ex Horatio Od.
I, 28, 24: „capiti inhumato“. II, 20, 13: „Daedaleo ocior“.
Exposuit de hac re Geppert in „zeitschrift fur Gymnasialwesen“
XIX, p. 896 sq., allato etiam Catul. 75, 1 61 Iuvenal. 6, 274.
10, 280. 14, 49. Plauti multo plura inveniuntur exempla, eaque
vel inter artissime coniuncta vocabula, 111 inker praepositionem
61 nomen inde pendens*); vid. Cistel. 395: de ea. Μ11. 721:
de ea. Poen. 1239: pro offa pro osse. Asin. 574 61 Stich.
489: me esse. Asin. 932: I in crucem. Most. 326: i i. Men.
220: 0610 11011111111111. 436: triginta annis. 1093: a patria auehit.
Amph. 149: cum laterna aduenit. Merc. 782: Cum tua amica.
Pers. 34: mea amica. Amph. 616: eri imperia.. Pseud. 1199:
eri imagine. 1071: Si ille. Amph. 276: Nisi 116111. 724: 1-6 11611.
Bacch. 4: Qui ilico. Men. 1002: me emittas. 1157: 16 exorarier.
Curc. 258: magistro obsequens. 450: Conclusi itidem. Sbieh.
220: fame emortuus. 460: auspicio hodie. Truc. 559: partem
Herculaneum. Cure. 358: nutricem Herculem. 389: capite AEs-
culapium. 46: facere. Ea. Poen. 191: Scio. Oculos 326: ger-
mana. Age. 891: uni indic-asso. 239: cogita amabo. Men. 1103:
salue, ego. Mero. 521: redemi, 1116. 598: modo oratio. Capt. 371
61, Μ11. 1416: gratiam habeo. Mero. 179. 470. 876: tuam amicam.

 

*) In caesura aut diaeresi hic hiatus extat Amph. 425: inpleui hir-
neam. 1066: uidebo, optruncabo. Asin. 386: exemplo omnibus.
Aul. 69: conniemini3 ita. 693: nolo hominum. 800: onustam habeo.
Bacch. 358: ingrato 1101111111. 380: lubido homini. 443: dict03 ho-
cine. 460: triginta annis. 687: etiam alteram. Curc. 237: partem
Herculi. Most. 539: uero omnia. 1080: illi 15106. Men. 67: divi-
tiae euenerunt. 533: 16 ego. 654: plane excidisse. 867: sedendo
oculi. Mil. 239: incipissam, hanc. 1367: amisi3 ibo. 1371: Investi-
gabo: operae. 1389: moecho hoc. Mero. 427: (11 infelicent. 610:
(liuidiae 651. Pseud. 490: 111 ubi. 878: uero hominum. 1072: gnato
hodie. 1228: centuriata habuit. 1291: uiro optumo. Poen. 43:
scriblitae aestuant. 89: argento homini. 688: conpellabo. Hospes.
697: Antiocho oculi. 786: aetati. ld. 973: profecto horum. 1292:
111110 obuiam. 1292: ergo hospes. Rud. 22: scelesti in. Stich. 502:
auspicaui in. 504: me esurire.

