Ι, 1, 277—294 Amphitruo 27

Mercurius
Qujd 111111οῬ 1111100116 argumentis, 16 11011 6666 Sosiam?
Sosia
Tu negas med esse Ῥ
Mercurius
Quid ego ni negem, qui egomet siem? 430
Sosia
Per Iouem iuro med esse neque me falsum dicere.
Mercurius
At ego per Mercurium iuro, 11111 10116111 11011 credere3
Nam iniurato scio plus credet mihi quam iurato tibi.
Sosia
Quis ego sum saltem, si non sum Sosia? 16 interrogo.
Mercurius
Ubi ego Sosia nolim esse, 111 6610 66116 Sosia3 435
Nunc quando ego 611111, 1161111161116, 111 111110 61116, ignobilis.
Sosia
Certe edepol, quom illum contemplo 61 formam cognosco
meam,
Quem ad modum ego sum - saepe 111 6116011111111 inspexi ———
nimis similis'st mei.
Itidem habet petasum 60 1166111111ος 16111 00116111111161 atquo ego,
Sura, pes, statura, 10116116, oculi, nasum, 1161 labra, 440
Μ6166, mentum, barba, collus: 101116. Quid uerbis opust?
Si tergum cioatricosum, nihil 1100 similist similius.
Sed quom cogito, equidem certo idem sum qui semper fui.
Noui erum, noui aedis nostras3 66116 661110 61 sentio.
Non ego illi optempero quod loquitur3 pult-abo foris. 445
Mercurius
Quo agis te?
Sosia
Domum.

430 me de esse 437 quomodo 439 consimile 661 441 Mala
‚ementum collum 442 simile 661 443 quomodo

