438

atriensis 375.

Attractio ad relativum quod
sequitur 327 sq.

(cique, prosodia 205. compa-
rativum 262. Ξ et quidem
263. Ξ sed 322.

Aucupium 371.

(maleo 394.

autem 319.

B, codex vetus Camerarii 157.

Bacchii 189.

bau-hamas 353.

bewe dice 418.

beo 383.

bilis 305. 242.

boore 258.

bulla 389.

C, codex alter Camerarii 160.

C, canticum 170 sq.

Caesura 182.

Canticum 169 sqq.

Cantor 173.

capessere se 261.

captio 422.

capto 276.

casteria 400.

eausa 316.

cedo 388.

cenaculum 317.

censeo 325.

cerata tabula 419.

cefro-nm 3 1. 0.

certa fres est 303.

certe, certo 297.

eireumfero 310.

Clausula 187.

columen 273.

commodum 299.

commodus 417.

Comparativus 239.

eoneoqno(?) 337.

concinno 284. 371.

Coniunctio copulativa inter incin-

 

Index.

Coniunctivus in interrogatione
admirantis 307. in appen-
dicibus orationis obliquae 323
sq. pobentialis 337 sq.

conloquor 269.

conpendi facio 380.

conquisitor 241.

Consecutio temporum parum
accurata 255. 304. 307.

comto 258.

conticiomo 412. .

contra, prosodia 257.

Contractio vocalium 211 sqq.

Coronae 423.

Correp'tae vocales longae 206.

eredo 299.

Cretici 188.

D, cod. Ursinianus Vat. 154.

d pronominibus me et te addi-
tum 379.

Dativus pro genetivo 238.

cle 296. 371. 425.

decet 314. 405.

dependeo 380.

Demonstrativum pron. omissum
237. abundat 400 sq. non
primo loco positum 254.

Demophilus 352.

(Ieteoeo 264.

devoro 410.

Diaeresis 215. versuum 183. 185.

Didascalico 145.

(Iifsmcs 254. 365.

dimidium diuidere 342.

dispulsas 417.

Diverbium 169 sqq.

(Io 389. 391. 405.

dolor malorum 426.

domi, domo 296.

dotalis 359.

D V. 171.

duco me 336.

dudum 298. quam dudum 301.

bra diversae structurae 414 sq. l duellmn 254.

