440

inlex 371.

ὑφαί-ἴον 403.

inporeo 281.

inpudicus 321.

insto 318.

inter, prosodia 203.

Interlocutio orationem inter-
rumpens 384, ita ut oratio
nihilo minus continuetur 342.

imm-polo 267.

lutei-rogatio indirecta, modus
235.

Interrogandi particula omissa
305. in interrogatione indi-
recta 393.

inuito 263.

Invocandi ratio 421.

istie 273.

ii terminatio 196. 252. pro
iit 418.

¹z'z‘om 353.

iubata· cmyzces 341.

{abeo ut 256.

Iussztloe 262.

Iano 313.

'lec-tus 282.

lic-et 285.

ἵει-’σέ 250.

ludos faeere aliquem 287.

M finale 199. 221.

Msccm·2‹s‚]1ffa02·ns 141 sqq. 353.

mccoz‘o 330.

massis 265.

malacus 267.

walo suo 268.

manufestus 335.

merito alicuius 417.

Metro. 174 sqq.

mira 336. mira senet 263.
malrum quin 308.

M. M. C. 169.

modo, producta ultima 195.

ln mundo 375.

Ν finale 202.

 

Index.

Nam 244 sq. 246. 323. 362.
interrogativum 286.

nasum 277.

‘ne encliticon 302.
vum 429.

neo rec-te 366.

nempe 383. prosodia 200.

nihil 434. m‘lm‘l est 389. πέ-
hili 394. nihili coactio est

affirmati—

370.

noctu hac 262.

nolim 277.

Nominativus pro accusativo c.
inf. 409.

nonne 275.

noster 275.

nullus 388.

Num qnid uis? 285.

waimero 253.

mmo iam 237. 215.

Obiectum omissum 250. 387.
Obi. personale om. 392. 427.
substantivis verbalibus addi-
tum 251. 283.

oblecto 364. 385.

Octonarii 185.

odium 392.

offero 407.

officium 367.

oleo 268.

mimis, prosodia 200.

opera 360. operce 251. ope-
ram do 392.

. optio 361.

opus est 281.

Ordo verborum 233. 264. 305.
339. 372.

ordine, ordinem 292.

ornamenta 243.

oro oum 410.

Orthographia 158 sq. 196.

paee 236 sq.

Paeonicum metrum 188.

Palma 240.

 

