442

Relativa duo ad idem demon-
strativum diversa ratione re-
lata 248. Relativum non ac-
curate ad demonstrativum ac-
commodatum 324.

relicuus 215. 372.

Repetitio pronominis 284. con-
dicionis semel positae 320.
429.

resoluo 390.

rete iaculum 360.

rea: 433.

S. 200 sq. 196. in genetivo
primae declinationis 232.

saltem 277.

salue 406.

seme 278 eum addendis.

sapio 327.

satin 295.

samium 423.

scelus, scelestam 394.

schema 246.

scilicet 422.

scio 276 sq.

88ίῖ omissum 270.

seduc-0 385.

Senarius 1802

senec-ta 330.

Septenarius iambicus 184, tro-
chaicus 183.

seruo 423.

Si pro siue 336. pro etiamsi
366. pro num 387. Si qui-
dem 381.

sice (latur 391.

Similis 292.

simitu, simitur 294.

Simul, prosodia 204.

sine 432.

,ςᾱνωῃρεε 242.

sit pro est scriptum 388, pro
fit 288. 356.

Solutus sententiarum noxus 323.
Sotadei 249.

Index.

statim 259.

sublimem, sublimen 428.

Subiectum accusativi c. inf. omis-
sum 236.

Substantiva verbalia verborum
modo constructa 251. 283.

suyffl'llo 254.

summus dies 401.

superstitiosus 268.

susum 327.

suus sibi 261.

Syncope 209 sq.‚ non admit·
tenda 199. 207.

,ςψιφϊῳῖηιε 373.

systema 185.

Τ finale 196. 205.

tamem, prosodia 202. positus
256. omisso quamvis 285.

tandem 367.

tanto 322. tantus 336.

Teleboae 232.

Temporum consecutio parum ac-
curata 255. 304. 307.

Tetrametri acataleoti iambici et
trochaici 185. catal. iamb.
184. catal. troch. 183. ana-
paestici 188. bacchiaci et cre-
tici 189.

Thesis 176 sq.

Tibicen 168 sq. 424.

tolutim 415.

Tor-mentorum genera 403.

tractim 266.

ΐναῃίσοοονιοεᾱία 239.

tresviri 248.

tu istic 273.

tunicae 273.

U 213. 215.

Ubi 263.

uccpulo 395.

Varronianae fabulae 148.

ue pro aut 400.

vel-320.

