 
  
    
  
 
    
   
   
  
   

3:22 Amphitruo.

ειηΐ „mi” ‹fum proximu» coalescit. — [³:352. (JQM, et I} et I non,
us Pal-vus: indivut: ..Mmfum volnitenf'⁷ scd: ..Ibo egomet comi-

tem& Quw quum metr«) raefl‘ulgnauv vifflwrentur, Lindfflnann. con—
iwvi‘tz v..Sini⁴(‹›‚ *fgmnvt <mmmm mihi I'ud‹)1·‹:111 duxem‘ss FL:
..Sinstm Pudivi'shun egomet comitmn ‹luxcro‘'. Utrumque iusta>
nudus-hm. Nobis· nihil mutandum vi‹]‹›1111=‚ v. I’radcg‘. p. 211. -w
(ΜΗ, ανῐμίΐνιιΐκ( fam, ‹luuh› {pm probaveris. In ium¹ iurand«) >similis

lusus ut supra 518⁸, 11:111] uxor quidem Iuno os& pwnusquo Iuppiter
mmm sibi iuranti sed Alnl‘stsitryoni optut. — 53:3⁵, ⁴‘1lt,)11¹‘0s)lfflris⁴
sis smfszm. Mulior inm fflncufior Iowm A111phitr5011i iratum mse·
mul vust. ψ ῒὶὲἲῗι. Im‘t‘t' (vx. bmnium<⁴ v. 0511. — 9341. L'aels·
fulti«) (thisri. Asrwwlrn‘riu* aliem-etur „bis mm'* zm‘s ..his tulstunffj,
ablativus m>111p211=2=tivi< addituv ut Pms. 134: „m- tamo l›‹·i‹)1·”.
SM. vt< fre=qu==11fissin1m ειμῑιῖ ‹wulllnuratisz mu (wad Bacch. lwt'y)

fmm‘m mium m] pmiti‘vuln transfvrtmy (112 Merv. wlff: ..bis tant«)

uulsa) quum 1wlui prius& ff* 51:3⁵⁸. [mltum =¹<)‹11¹2.‚ sed ablativus
'six imvllifg‘i pmtesf. Em] a'clfftlt„ ef. infra le. — 030. [susm

swam, i. ε’. pur<- hm„ quibus >atem prmferzustur, cf. iufra 1142.
(⁴2:1›bS-'3-23: ..iube [³:15⁸ tibi purat adparari ad 1·‹=111 diuinam eins:
Aul. 203. ὴν wll„ Si v1=1·<u.< 1·‹=‹‘·t‹j· scribitur, hiatur :tut ante aut
μω umalama«.- Both.. Liml.7 Fl. „ut” addebant, Mullm· „hh-'ss
— 5517». Nunwrmrum ‹lwfwtui mmsulens Guliehnus exn-enm vermi
..doliw‘ :uhlvlmtg plvriquz· nutv voc. ..ludificabitur* aliquid exci-

stiw- purarum& erm. ..st-‚11:<3 Lindcm. ..lwhw {lut „lepido'y

Mullm· „ludis” aut ..pulvhrv‘ss Α ΗΜ. Quam: Herm. fimus,
vix nuwsfflrio. s» δἐἰ-ιω. quw :wfzt sulm ‹sm-³ lx. l. significantur,

ἱῃῒνγῑίῒ, Appwvt lowm lum· smum. :11¹ „xlvmvnn avorsum, Imeu-
ῒιιιι) ικεκν, id quod illa proximo vorm miratmr. *— 5⁸1⁸. Amat
>¹:va poniim· ιιῖὼιῒῑι Μυκη aliqua Μ’. nbi ox nostro more potin>¹
..S‹*=l'' ponendum «wat. cf. Asin. ITJU. 100. Mvn. 331'1'3: uatiquo
··¹'‹¹1l111 nidus& ibid. ῙΙΞῙ. Μικί. ΗΜ). Pers. 7535. Stich. 3513.
l'wwl. 1531: ..λΐιμμ- ἰμκιΔ νμιΉΙίῐιη· ἰιιῒηΨ. lipid, Ῑίὶῖὶῑ ..Atth
ilm- '111st «ΝΡ. '1'1'u‹111l.1·3?:1 ..Ᾱῐιμῑυ is ‹·.<t''. Pam. ww: „Atquw

:·‹{··‚<†“. Γυνὴ ’ὶῖἲῖἷ, ··.l

   

       
     
  
   
  
   
  
 
  

—- ——BW x*

 

