86 Plauti Ι, 1, 111-2, 22

Scio esse quam 1116 1111116 scipionem contui.
Sed quid ego cesso ire ad forum, quo inceperam?
[Atque ibi manebo apud argentarium] 125

ARGYRIPPUS ADULESCENS.

Sicine hoc fit? foras aedibus me eici?
Promerenti optume hocine preti redditur?
Bene merenti mala’s, male merenti bona's.
At malo 611111 1110; 116111 16111 ex hoc loco
Ibo ego 6(1 1113111103 nostraque ibi 1101111116 130
Faxo erunt3 capitis te perdam ego et filiam,
Perlecebrae⁷ pernicies, adulescentum exitium.
Nam mare haud est ,111616ς 1103 111616 666111111111111;
Ν6111 111 111611 repperi, hic 616111 bonis.
Ingrata atque inrita esse omnia intellego 135
Quae decli et quod bene feci3 at posthac tibi
Male quod potero facere faciam, meritoque id faciam tuo.
Ego pol te redigam eodem unde orta's, ad egestatis terminos3
Ego edepol te faciam ut (11166 313 1111116 et (11166 fueris scias.
Quae prius (1116111 istam adii atque 61116113 ego animum meum
isti decli, 140
Sordiclo uitam oblectabas 116110 111 pannis inopia,
Atque 66 31 erant, magnam habebas omnibus dis gratiam,
Eadem 1111116, 1111011131 111611113, 1116, quoius 01161631, 18110166111616.
Reddam ego te ex fora fame mansuetem3 me specta modo.
Nam isti quod suscenseam ipsi nihil 631, 1111111 quicquam
meret3 145
Tuo facit iussu⁷ tuo inperio paret3 mater 111 eadem era’s.
'l'o ogo ulciscar, te ego ut digna's perdam atque ut de me
meres.

123 comtui 124 quod incoeperam 132 permities 136 ac
142 magnas gratias 144 mansuetam 145 quid

