Index.

Venerius iactus 432.
Verbum omissum 312. 355. 430.

Verbum substantivum omis· .

sum 239. 287. 289 sqq.

327. 329. 358.
Versus coniuncti 186.

compositi 190. iidem aut

similes bis inventi 368 sq.
uerum 422.

varie

· Uesperuyo 262.

meamus 390.

uidelicet 407.

Vitalis Blesensis de Gessa et Byr-
ria 230.

ulz‘ro 268.

 

443

Unyuenta 423.

umam quidquid 382.

uolui dic-ere 274.

volup 323.

nostrorum 233.

uoto 400.

usurarius 281.

usus est 281.

ut in iurando 315. 'm‘ qui 398.
ut omissum 234. 392.

umor, τιθασοὶ· 340.

X 202.

Y 231.

'Z 202.

Ω 173.

