206 Prolegomena.

Most. 513. Men. 152. Merc. 571. Pers. 826. Rud. 227. Trin.
824. Trucul. 550. 762 („Egon tibi maledicam aut tibi atque
male uelim?“) praeter alios locos, qui etiam synizesi explicari
possint, ut Amph. 650. Cas. 395. 454. Pseud. 586. Rud. 1267.

Spengelius tamen dubitat p. 77 sq.

B. Vocales natura longae correptae.

Etiam syllabae natura longae interdum apud Plautum corri-
piuntur. Fit hoc quasi legitime in posteriore syllaba vo-
cabulorum bisyllaborum, quorum prior brevis sit; hic
enim, maxime in vocibus frequentis usus et concitatius pronun-
tiatis, Latinorum sermo vulgo hoc fecisse videtur. Itaque etiam
apud ceteros poetas brevis est ultima vocabulorum „ita“‚ „quia“‚
„puta“, „bene“‚ „male“, „modo“, „cedo“‚ „duo“, „ego“‚ anceps
ultima in ,‚mihi“, „tibi“, „sibi“, „ibi“‚ „ubi“ et in imperativis
secundae coniugationis, velut „caue“, „habe“‚ „uale“, „uide“‚
„tace“. Apud Plautum correpta ultima legitur non solum „caue“‚
Bacch. 145. Capt. 553. Epid. 396. 431 al. „uide“ Cas. 355.
Pers. 27. Trin. 763 al. „tace“ Aul. 320. „tene“ Aul. 407.
Cas. 354. Trin. 1019. „iube“ Amph. 939. 1142. As. 881 al.,
sed etiam „roga“ Curc. 703. Most. 668. Men. 1084. Pseud.
114. Poen. 1011. „ama“ Curc. 38. „abi“ Mil. 326. Most. 63, al.
„redi“ Aul. 81. 436. Trucul. 210. „ueni“ Pers. 31. Item verbo-
rum praesentium primae personae „e0“, „scio“, „uolo“, ‚‚ago“‚
„nego“‚ v. Ritsch. Proleg. Trin. p. CLXVII. „sino“ Pseud. 62.
etiam „ero“ Ep. 577, „dabo“ Bacch. 101. „dat0“ ib. 82. „dari“
Rud. 960. Ter. Phorm. 261. Ad. 311. „loqui“ Bacch. 1096. „dedi“‚
v. Ritsch. Prol. p. CLXVIII. Praeterea „negas“ Capt. 565. Men.
1007. „uides“ Most. 799. Rud. 942. „habes“ Pseud. 161. „oles“
Truc. 132. „aduenis“ Trucul. 128. „sedens“ Bacch. 46. (De formis
in η interrogativum exeuntibus, uiden, rogan, iuben, abin, dedin‚
satin al„ diximus p. 203.) Adiectivorum et nominum haec exempla
afferantur: „bono“ Pers. 644. „boni“ Truc. 428. „bonas“ Stich.
103. „b011is“ Trin. 822. Tor. Eun. 9. „malo“ Cas. 769. Bacch.
541 al. „mali“ Pseud. 141. „mauu“ Trin. 288. „nouo“ Ep.716.
Mil. 625. Ps. 605. „noua“ Most. 257. „nouos“ Truc. 245. 665.
„nouae“ Cas. 118. „d0111i“ Aul. 73. Most. 276. Mil. 194. Trin.

 

