 

w. Poffit {tero hiatus.
χ ¹.⁴ Δψίτῖ, ῥὶῐ, id quod sane in

3⁷2„ *sm—11 Μ’, ,, ἵζ’, ‘l' ι ἶ ’ svripsitg cf. Proleg.
l. ml ’,ᾗ ,ῳ {1 x ..Nm «ι habens scribebam:
.“”Ῐ’ ’.’, ἷπΙ» 1 itm Δ ’ 1⁰ Ἢ .=·1·l›‹·1'‹›11«:1n” appellnt)
· “ “ ” ΙΙ causa im accipit,

'1¹³‘ ,ξ «Μ, ψ 1· η mmmm-i ait, qui se
Η ,Α :·‹ “”, ,ΔΜ v v rm» rospondct brevi
mmm Ῑ“,,,, 'li ff ·. cs. ml Υ. 22. —
‘1 3 A s, A sp , ’ . 2 κ. vs. ΗΠ), Ter. Eun.
μ, « 1,, v ‘xmstitur aut „eff” aut

ml κ’. 17·, dc verbo

'¹ ’ ῑ”’ῐ” ’.’.“ ’ ‚ ²rmm'm‘, v. zld 3373.
11 1 1η», . ξ, ’ ,ιι-ξ’· ειιῖ(ἶί<1ς1·ι111ῒ,. -
’,1 ἒ *rs* ν f 1' ἐ ’ψηηιμιν „scelustm11“,
’μ’ ’9ῑῦ ’ ι’ 1= 1 'wsm'smne linquam,
ι» 'ww = ν ’ ¹ ,ι lav-3. Sed servus
=⁴³Jss¹¹ss=¹ ψ ” ¹ q ’Ἃ χΞ lingua puella sit,
«¹1 «ww ’,ἰ '1⁴1 ’,Μ j ἶ ”·(’. (sus. 339. Rud.
¹101, ἱ Ἰ, ':· πμ in dhercfl, sed
η’, ι ’ , “, ’· ’ 1 [Η. purum fvliciter:
..η’ ,υῖῖω 1? 317. ›5⁷l‘){‘(]((l()3'7 1101]
U‘mw. ς’ ῘῙ . ’νν ι Polyb. ‘VI' 35, ὅ.
'715 ' ‘'A', κ f (Αἶήωςῖω, Ut- CAES. B.
(ix. ΙΙΙ, ΙΙΙ ψ’». 1 *U non potera‘ff‘. —
*21‘2- [ΜΗ Ἦ ἰ . κ’ rw» = ἶ, Pluralis numerus
¹:111112 {mi-m. ι’ῑῖ 'l‘vma 3} κ puero. Pseud. 436:
.11}«{11‹1<'. &mm =·.''.1 ..1 ’ψ 151me fiunt 1·ustici*.²“
131¹, JV« 122 <i -ἶ Μ ibi fieret, ubi

v· ri xm Νιιῖ vm mmm Μ. ι’ = p. 27⁴⁶> mutato vm·- -
lrwmw ω’,πῖἐῃι w-i‘m ha, ..ἶ ⁷ *iuris tu sis''3 Becker
ἰω &usta-112. SUMUJJ. l. p. .’ ” ‘ur‘ce7 quum minantis
x* rba χῐωῖ. κρέξ» mmm] *1 = ⁷ §cin quan] tu . ’
N-uutrllm 11‹=‹·11>·»2÷·ium x‘istx ,ι ’ forsitan aliquis ex-
pmssawvit ndxqutinmn 1 sl aut uerumss sed
>³1111i]i]›11÷⁴ szmvlnt Plamt'mss xis . [20. 402. Asin. 368.

310>t.1,»‹.›·›1 „nm quid ωυρμ· 1: „Qui Summanus‘?“

   
  
    
  
   
    
  
     
  
      
   
  
   
  
   
   
   
    
      

 

