V. 517—545. 283

538. Num quid uis? sc. praeterea. Abeuntis formula, cf. 540.
963. Bacch. 567. Capt. 191. Curc. 515. 524. Men. 324. 535.
Μ11. 1079. Mero. 320. Pseud. 669. Trucul. 870. Horat. Sat. I,
9, 6. Terent. Eun. 341: „rogo num quid uelit“. Praeterea extat:
„Num quid me uis‘?“ Aul. 170. 258: „Num quid uis aliud‘?“
Ter. Eun. 191: „Num quid aliud‘?“ Capt. 446. al. Pro absim
Brix in Annal. phil. CI, p. 762 absis scribendum censet, for-
tasse recte: ut absens absentem ames. Ut est, 11011 tam tauto-
logia quam epexegesis sequitur, me tuam absentem tamen (sic
olim emendatum), i. 0. 1110, qui tua sim, quamvis absens. lamen
sic ponitur, omisso quamvis, Capt. 597. Casin. 729. 736. Most.
174. Stich. 103. Ter. Eun. 170. Persaepe famen extremum sen-
tentiae 10011111 obtinet, v. capt. 187. Epid. 422. 512. Mil. 863.
1333. Poen. 1087. — 539. lucescit 7206. Tempus non adverbio
sed pronomine indicatur, ut Bacch. 1164: „Vesper 1110 est“. Et
hoc pronomen etiam subiectum fit verbi impersonalis, cf. Cure..
182: „hoc quidem edepol haud multo post luce lucebit‘². Mil.
220: „lucet 1100 inquam“. Terent. Heaut. 410: „luciscit 11οο
iam“. — Abi prae, cf. Cure. 486: „I tu prae“. — 540. Etimn
affirmat, cf. Most. 983. Plin. Epist. IV, 13, 3: „StudesP inquam.
Respondit: Etiam“. Cicer. ad Attio. VII, 3, 12, ubi cum Lam-
bino scripserim: „Ecquid superest? Etiam“. Licet et ipsum
affirmantis est, cf. Aul. 321. Ba'cch. 1. Capt. 942. Curc. 95.
722. Oasin. 564. Most. 395. 914. Men. 157. Mil. 537. Pseud.
357. 656. Rud. 1212—26. Trucul. 330. — 541. Versus aut
lacunosus aut spurius. Fl. ed.: „Prius [enim] tua opinione hic
adero, [eo] bonum animum habe“. Possis etium „ego“ et
„modo“ addere. — 542. conceda-5* (lie Camerarius scripsit, ut
evitaretur hiatus „mitto ut“; cf. 272. — 543. inlucescas tran-
sitive, cf. Bacch. 222: „Vulcanus, Sol, Luna, Dies, di quattuor,
Scelestiorem nullum inluxere alterum“. —— 544. longst'or ultimam
producit, v. Prolegg. p. 196. — 545 sq. Codd. m‘ (teque dis·-
eret Et (lies 0 nocte accedat, corrupte3 nce enim (Πὸ-[1111111110
(ἧψαν Sit poni potest, nec omnino hoc verbum ferendum est.
Pistorius correxerat: „ut aeque dispares Et dies et nox accc-
dant“‚ quae, vel si ‚.cedant“ scripseris, parum satisfaciunt.
Fleckeisen licentius: „faciam dispar ut (lies Aeque uon-teni ac 11111

