4 0 P lauti ΙΙ, 2, 22--35

Amphitruo
Edepol 1110 uxori exoptatum credo aduenturum (1011111111,
Quae me amat, quam contra 111110, praesertim re gesta 110110,
Uicus 11081111118; (11108 1101110 110880 superari ratust,
Eos auspicio 11100 atque inductu primo coetu uicimus. 650
Certe 0111111 1110 1111 expectatum 01111110 uenturum 8010.

Sosia

Quid? Me 11011 rere expectatum amicae uenturum meae?

Alcumena
Μο118 uir 1110 quidemst.

Amphitruo

Sequere hac 111 1110.

Alcumena

Nam quid 1110 reuortitur,

Qui dudum properare 80 aibat? An 1110 1110 temptat sciens
Atque id 80 11011 experiri, 81111111 abitum 111 desiderem? 655
Ecastor med haud inuita 80 (1011111111 recipit suam.

S 0 81 a
Amphitruo, redire ad nauem meliust 1108.
Α111 1111111·ἦο
Qua gratia ἱ)
S 0 81 a

Quia (101111 daturus 110111081 prandium aduenientibus.

Amphitruo
Qui tibi 181110 111 1110111011] uenit?

Sosia
Quia 0111111 sero aduenimus.

Amphitruo
Qui?

Sosia
(1311111Λ101111101111111 111110 1101118 stare saturam intellego. 660

(554 soso aiebat (555 si habitum 656 1110 659 tibi nuuc istuc
«5:32³ Qui vnim

