Prolegomena. 203

Ad. 145 al., 8]ιο cm vid. Muller p. 288, nisi ibi potius syni-
zesis facta est. in Amph. 424 aL, vid. Muller p. 345, et in
vocibus compositis, ut „incedere“ Aul. 47. Poen. 984. „inceptat“
Ter. Heaut. 600. 734. „incommoditatis“ ib. 932. „indiligenter“
Mil. 28. „ingenium“ Ter. Andr. 466. Heaut. 880. „iniuria“
Mil. 58. „inpingam“ Ter. Phorm. 439. „inprudens“ Epid. 718.
„insimulatam“ Mil. 398. „insaniam“ Ter. Ad. 1113 nec enim
quidquam refert, quod teste Cicerone apud Gellium II, 17, 2
ante S et f praepositionis vocalis producitur3 praeterea „inuidia“
Aul. 474. Ter. Andr. 66, quod commemorat sed male explicat
Priscian. p. 546, „inuito“ 1211, al. Nec ea exempla attuli, ubi
π ante alteram liquidam ponitur, ut assimilatio fieri possit, nec
ea, quae per synizesin explicantur. —- Porro frequens est apud
π interrogativum positio neglecta, ut „itan tandem“ Trin. 642.
„haben tu“ ib. 964. „viden scelestus“ Rud. 1093. „Egon quid“
Most. 546. 621.

Nec intra eiusdem vocabuli fines nt syllabam longam facit.
Videantur verborum 3 pers. plur., ut „decent“ Cas. 219. „ha-
bent“ Ter. Eun. 384. „solent“ Heaut. 993. „student“ Ad. 900.
„erant“ ib. 332. —- mter Capt. 610. Stich. 619. Trin. 709, et
composita „interest“ Ter. Eun. 233. „imm-eff Hec. 42. 157.
„interim“ Cure. 485. Most. 1076. Stich. 704. Ter. Eun. 607.
„intellego“ Ter. Eun. 737. Phorm. 8063 item „intus“ Casin. 563.
„intro“ Stich. 534. — Tum „quadringenti“ Bacch. 927. 967.
1177. Rud. 1324. „talentum“ Mil. 1054. „sedentarii“ Aul. 505.
„ferentarii“ Trin. 456. „Tarentinas“ Truc. 639. „iuuentus“
Amph. 154. Cure. 38. Most. 30. Pseud. 202, nisi forte ibi syni-
zesis fiebat duarum priorum syllabarum. „uoluntas“ Mil. 1117.
Pseud. 538. Stich. 59. Trin. 1166. Ter. Heaut. 1025, nisi forte
syncope sacta est primae vocalis. -—- „ante“ semel corripitur
Capt. 243.

Denique inde priorem brevem habet Amph. 156. Aul. 359.
Capt. 128. Poen. 2. 905. 1161. Pers. 395. Rud. 9603 unde
capt. 109. Cist. 391. 498. Curc. 607. Pers. 498. Trin. 218.
Ter. Eun. 305. Heaut. 978. — Umquam priorem brevem habet
Pers. 473. Poen. 487. Trucul. 232. 241; „ancilla“ Pers. 473.

