2 7ss Amphitruo.

Amplmftruom‘s ultima brevis 11161161 vel ante consonantem cf.
3403 quod in ultimo pede non ferens Both. aliique: „sum Am·
phitruonis Sosia“. — 410. πί mmmmm, cf. Asin. 548. Men.
1032: „teque eripio ui pugnando ingratiis“. Vatin. ad Cice-
ronem Ep. V, 10 b: „sex oppida ui oppugnando cepi“. ——
413. memoras ‘7324‘321202'275632·> cf. Capt. 249: „memoriter memi-

nisse“. — 414. quid cci-5²? ponitur in transitu ad novam quae-
8110116111, quasi ‘‚,audi“. cf. 614. 841. Asin. 368. 887. Bacch. 76.
capt. 606. al. — (70sz versus fulciendi causa add. Loman, cf.

5303 si doni scripseris, facil-ius intelligetur, cur omissum sit.
Both. transp.: „est (latun1“‚ hiatu relicto in (liaeresi. — 415. φή,
1. 6. qua, V. 257. ‘— 416. Elocutus est. Brix. in Annal. phil.
CI, p. 762 coni. „Elocutust Set ubi“. Non opus, vid. adv. 350.
— Versus causa Dousa scrib. „Est in cistula“‚ Both: „In cistel-
1ula“‚ quem secutus sum, cf. 766. — 418. szcadrifjas 61 bigas
plurali numero dicebant antiquiores Romani⁷ nam audiuntur
equi, cf. infra 446. Asin. 277: „quadrigis albis“. Aul. 590:
„citis quadrigis“. Men. 919: „iunctis quadrigis“. Poen. 366.
Stich. 291. ——— Quid me captas? i. e. quid mihi insidias struis?
cf. 788. 814. Μ611. 633: „Viden ut te scelestus captat‘?“

422. l‘aberncoelo hio et 424 pronuntiatum esse intellexit
Lindem.‚ nam sc longum est. — 425. Post ‘inpleta' hiatus in
(liaeresi3 Mulier „ibi“ ante „uini‘⁴ addebat. —- hirnea vas vina-
rium fictile est apud Caton. R. R.. 81, lzirmtla apud Cicer.
Parad. 1, 113 'e'rnelcz (i. e. ίνήθῖῖα) 111 Epitome Festi p. 105. -
Ῑ)ὶ9ν6332ί.5’ΐ ulam sc. recta1n3 em. Camerar. Cf. Asin. 53: „Rec-
tam instas uiam“. Poen. 701 scribendum: „In'i8‚ leno, uiam“.
— 426. m* matre fuerat nasum, ut ex 011110 effusum erat vinum,
aqua non admixta. Relativa sententia anteposita 681, 111 415.
Post uini hiatus3 Mulier 7,ibi“ aut ,,1111“ addebat3 Fl. transp.
„Eam ogo uini, ut matre natum fuerat, eduxi“. — eduxi, i. e.
ebibi, cf. Stich. 754: „Si hoc eduxeris“. 757: „Tene tu hoc,
‹=duce⁴‘. — 427—28 1106 ordine B3 inverso ceteri. ψ 429. um-
ron sine 1» 111 6011. scribitur. — 430. med (³836 scribendum esse
olim intellectuum in proximo versu B: „me desse“. ——— 433. 86ίο

saepc apud Plautum mediae orationi interponitur quasi paren-

