168 Prolegomena.

sunt, ubi personae omnes proscenium relinquunt, 'tales locos in
plerisque fabulis tot inveniemus, ut eorum causa actuum numerus
iusto maior futurus 511*); sed editores ex his locis quattuor
eligere solent a ceteris nulla re diversos, eaque ratione fabulam
in quinque actus distinguunt, quasi maius in istis locis intervallum
sit aut esse debeat quam in ceteris, id quod saepe contra est.
Sed in nonnullis fabulis paucioribus etiam 10015 proscenium vacat,

velut ter 111 Mostellaria (v. 80. 846. 1025), in Truculento (447.
635. 686), 111 Heautontimorumeno (410. 874. 1023), bis in
Andria (301. 820), ut his fabulis summum quattuor et tres
actus tribui possint. Quare abiecta putida illa subtilitate ingenue
fateamur, Plauti et Terentii fabulas sine ulla actuum divisione
uno tenore usque ad aulaea sublata peractas esse. Unum exci-
piendum est, ubi eadem persona, quae proscenium reliquit, quasi
interiecto temporis spatio iterum redit in proscenium. Fit 1100
111 Pseudolo eo loco, ubi editores primum actum terminant. Ibi
servus callidus se aliquantisper intro concessurum dicit, ut falla-
cias struat, mox invento consilio, quod placeat, iterum redit.
Quare pausa aliqua intercesserit necesse est, quam quo modo

 

*) Duabus tantum in fabulis quater hoc fit, ut facili negotio quinque
actus describi possint, in Milite glorioso et in Poenulo. His Cistel-
laria adiungi potest, si Auxilii orationem (146—199) non pro actu
sed pro intervallo actuum habemus, et Amphitruo, si quidem
Amphitruo fulmine perculsus (v. 1064) proscenium non relinquit.
Quinque intervalla sunt in Casina (144. 492. 509. 708. 797), Epidico
(167. 317. 378. 598. 656), Pseudolo (576. 772. 909. 1052. 1242), Tri-
nummo (224. 601. 729. 820. 1115), Eunucho (391. 507. 539. 615. 817),
Hecyra (198. 281. 516. 577. 799), in Phormione (153. 315. 567. 766.
820), 11151 forte addito v. 893 sex intervalla numerare malis, in
Curculione (215. 275. 371. 485. 532), si parabasin choragi (461—484)
pro intervallo habemus. Sex habent Captivi (459. 496. 510. 761.
901. 915), Menaechmi (223. 436. 546. 688. 867. 1028), Persa (54.
168. 252. 330. 401. 751), Stichus (158. 403. 505. 638. 670. 679);
septem Bacchides (106. 167. 364. 381. 521. 568. 917) et Asinaria
(126. 246. 500. 540. 739. 804. 821), octo Aulularia (120. 275. 364.
300. 397. 577. 671. 690) ct Mercator (221. 490. 535. 579. 658. 643.
791. 946), novem Adclphi (155. 288. 355. 517. 592. 610. 713. 787.
855), undecim Rudons (185. 290. 458. 485. 593. 892. 906. 1191.
1265. 1280). Prologus semper secrevi.

