Index

in prolegomena et commentarios.

A, palimpsestus Ambrosianus

α finale, prosodia 195.

abi 414.

Ablativus tertiae declinationis
195. Ablativus comitatus
237. eopiae 251. sine prae-
positione remotionem indi-
cans 257. 269. 316. origi-
nem indicans 397.

Abundantia 236. 260. 265.
275. 208. 336. 365. 376.
400 sq. 404. 405. 422.

abutor 369.

Accumbendi ratio 420.

Accusativus obiecti liberius po-
situs 281. 304. 365. prono-
minum Μ et quod consilium
indicans 320.

Acheruns 330. prosodia 208.

Activa forma deponentium vex’- Α

borum 314. 376.
Actus 164 sqq.
ad 425.
Addita vocalis 209.
adeo 279. 300. 326.
Adverbium pro adiectivo 288.

(cessre 320.

aeque 264. 419.

aetas 329. 354.

aye 351.

(tio, prosodia 198. 216. Quid
ctis? 276. Am tcmdem? 431.

Alcumena 232.

alind cura 361.

Ambitio theatralis 240.

Ambitus leges 243.

ambulo 361.

(unitio 408.

Amphitruo 227.

Anapaesti 187.

Anastrophe 258.

animus 337. 411.

cmeticzda 413.

Anuli 421.

apud 292.

(mvleiteetus, architecto 238.

Argumenta 149.

qno ccrffltmento 379.

, Arsis 176 sqq.

artutns 404.

η Asinaria 347.

Asyndeton 234. 319.

 

At pol qm' 303.

