Index.

παρὰ προσδοκίαν 4 3 Ο.

Pareehesis 262. 276.

Parenthesis 422.

in partem 412. 433.

pendere 379.

penetro 260.

percipio 342.

pei-eyre et pereyri 233 sq.

Perfectum pro praesenti 239.
in temporibus periphrasticis

perier0, peiero 378.

permities 363.

perpetem 263.

Personarum notae 157 sq.

Pes 175 sqq.

Philippus, Philippeus 199. 3 65.

plane 410.

Plautus: nomen 141 sqq. aetas
144 sq. fabulae 146 sqq. cri·
tica fabularum historia 151.
metra 174 sqq.

Plaudite 173.

Pluralis neutri adieetivorum pro
singulari 263. genus indicans
270. Pl. praedicati pronomini
partitivo additus 339.

plusquamperfectum pro imper-
fecto 274.

portisculus 399 sq.

Positio neglecta 197 sqq.

posse, omisso fieri 251 sq.

poste 433.

postulo 272.

potior, potio 252.

prae 285.

prae (lacem 295.

prae ut 273.

praeeo 351.

praefiscini 396.

Praepositio audita 389 sq.
Praesens pro futuro 304. 361 sq.
in infinitivo 391. 407 sq.

praesente 333 sq.

 

441

praeaorto 339.

iri pretio 357.

Productae syllabae breves 195.

prohibeo 337.

Prologi 160 sqq.

Pronomeu idem bis positum 284. ’

propendeo 380.

Properantes servi 326.

propter 329.

proserpens bestia 413.

Prosodia 193 sqq.

puere 386.

puto 288.

qua 359.

qaaclriyoe 276. 377.

quadrupedo 415.

Quae res 395.

quaese 333.

quantum 325.

qaam ‘mayis 366.

quasi 250. 340.

quasso 387.

(le-12⁴ particula 303. 307. 311.
398.

quia in respondendo 312. pro
qaod 357.

qaid uomere 272. qaid et quod
confusum in codd. 275. (guid
est? 287.

(laidem, prosodia 199.

(sain 374.

quippe qai 307.

(suisque post ubi, at 336.

qnod pro accusativo o. inf. 3:36.
pro qziamvis 419.

quom Ξ quod 296. 300, eum
praesonti indicativi 298, Ξ
quonian] 308. quom erlem-
plo 317.

quo modo 287.

qaoque ellam 236.

(secor 160. 319.

R finale 195 sq. 201.

reete 361.

